#about {
	background-color: $primary-color;
	background-image: linear-gradient(
		135deg,
		$primary-color 0%,
		$secondary-color 100%
	);
	color: $white-color;
	height: 100%;
	border-top: 0px;
	-moz-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
	clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
	padding-bottom: 10rem;

	@include respond(tab-land) {
		height: 100%;
		padding-bottom: 5rem;
		-moz-clip-path: none;
		-webkit-clip-path: none;
		clip-path: none;
	}

	.about-wrapper {
		@include respond(phone) {
			padding-bottom: 5rem;
		}

		&__image-container {
			display: flex;
			height: 100%;
			align-items: center;
			justify-content: center;

			@include respond(tab-port) {
				padding-bottom: 6.4rem;
			}
		}

		&__image {
			width: 35rem;
			height: 100%;

			@include respond(tab-port) {
				width: 30rem;
			}
		}

		&__info {
			display: flex;
			height: 100%;
			justify-content: center;
			flex-direction: column;
			align-items: flex-start;

			@include respond(tab-port) {
				height: 87%;
			}

			&--text {
				text-align: left;

				@include respond(tab-port) {
					font-size: 1.5rem;
				}

				@include respond(phone) {
					font-size: 1.6rem;
				}

				&--important {
					background: darken($secondary-color, 1%);
					display: inline-block;
					font-style: italic;
					padding: 0 0.3rem;
					margin: 0.3rem 0;
					line-height: 1.6;

					@include respond(phone) {
						display: inline;
						margin: 0;
						padding: 0;
						background: transparent;
						font-style: normal;
					}
				}
			}

			&--techologies {
				display: grid;
				grid-template-columns: repeat(2, minmax(14.2rem, 1fr));
				column-gap: 8rem;
				row-gap: 0.5rem;
				text-align: left;
				justify-items: start;
				align-items: center;
				margin-bottom: 1rem;
			}

			&--techology-container {
				font-size: 1.4rem;
				& > .fas {
					margin-right: 1.5rem;
				}
			}
		}
	}
}
