#projects {
	padding-top: 0;
	padding-left: 0;
	padding-right: 0;
}

.projects__heading {
	display: grid;
	grid-template-columns: 6rem auto 6rem;
	justify-items: center;
	align-content: center;
	background-color: $primary-color;
	background-image: linear-gradient(
		135deg,
		$primary-color 0%,
		$secondary-color 100%
	);
	color: $white-color;
	height: 22.5rem;
	border-top: 0px;
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
	clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
	padding-bottom: 2rem;
	margin-bottom: 9rem;

	& .section-title {
		margin-bottom: 0;
	}

	& > .projects__back-btn {
		justify-self: start;
		align-self: center;
		margin-left: 2rem;
		font-size: 3.5rem;
		cursor: pointer;
		transition: all 0.3s;

		& .fas {
			display: flex;
		}

		@include respond(phone-xs) {
			margin-left: 1.5rem;
		}

		@include respond(phone) {
			font-size: $mid-font-size;
		}

		&:hover {
			transform: translateX(-3px);

			@include respond(tab-land) {
				transform: none;
			}
		}
	}

	@include respond(tab-land) {
		-webkit-clip-path: none;
		clip-path: none;
		align-items: flex-end;
		height: 15rem;
		padding-bottom: 0;
	}
}

.projects-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
	grid-gap: 6rem 3rem;

	.project__card {
		background-image: linear-gradient(
			135deg,
			$primary-color 0%,
			$secondary-color 100%
		);
		border-radius: 10px;
		border: 0;
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

		&--img {
			overflow: hidden;
			border-radius: 5px;
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
			width: 90%;
			position: relative;
			top: -3rem;
			left: 1.275rem;
			transition: all 0.3s;

			&:hover {
				transform: scale(1.03);

				@include respond(tab-port) {
					transform: scale(1);
				}
			}

			@include respond(tab-land) {
				left: 1.45rem;
			}

			@media screen and (max-width: 992px) {
				left: 1.65rem;
			}

			@media screen and (max-width: 767px) {
				left: 1.2rem;
			}

			@media screen and (max-width: 575px) {
				left: 1.285rem;
			}

			@media screen and (max-width: 519px) {
				left: 2.4455rem;
			}

			@include respond(phone-xs) {
				left: 1.7rem;
			}

			& > img {
				width: 100%;
			}
		}

		&--body {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-top: 0;
			padding-bottom: 0.75rem;
			padding-left: 1.75rem;
			padding-right: 1.75rem;
			position: relative;
			top: -0.9rem;
		}

		&--title {
			color: $white-color;
			margin: 0;
			font-size: 1.9rem;
			font-weight: bold;
			text-shadow: 0 1.5px 3px rgba(0, 0, 0, 0.16), 0 1.5px 3px rgba(0, 0, 0, 0.23);
			transition: all 0.3s;

			&:hover {
				transform: scale(1.05);

				@include respond(tab-port) {
					transform: scale(1);
				}
			}
		}

		&--icon {
			font-size: 1.8rem;
			color: $white-color;
			text-shadow: 0 1.5px 3px rgba(0, 0, 0, 0.16), 0 1.5px 3px rgba(0, 0, 0, 0.23);
			transition: all 0.3s;

			&:hover {
				transform: scale(1.2);

				@include respond(tab-port) {
					transform: scale(1);
				}
			}
		}
	}
}
